<?php
//1、载入函数文件；2、为了以后要使用p函数及message函数，还有设置时区，还有判断IS_POST。
include '../functions.php';
//1、载入数据库并将返回的数据库信息返回给$data；2、为了把删除信息后的数组写入数据库文件中。
$data = include './data.php';
//1、获得要删除信息在数据库中的下标；2、只有找到相应的下标，才能正确的从数据库中提取相应的信息。
$num = $_GET['Snumber'];
//删除当前数据；
unset($data[$num]);
///1、把删除数据后的数据库中的代码合法化,并且组合成完整代码；2、为了代码可以直接使用，所以要把代码合法化（用var_export打印），为了使用时，代码输出与原数据库代码格式相同，所以需要将合法化的代码用连字符组合成完整代码（\r\n是换行、空格，由于有些浏览器有可能不识别\r或\n，保险起见，两个都写，return后面有个空格，是因为在数据库中，return和数据之间有空格）。
$code = "<?php\r\nreturn " . var_export($data,true) . '?>';
//1、将数据写入数据库文件（data.php）中；2、为了将信息存入数据库中，这样才能在页面显示；
file_put_contents('./data.php',$code);
//1、引入message函数；2、为了进行操作完成后的窗口提示及页面跳转。
message();









?>