<?php
//1、载入函数文件；2、为了后面要使用p函数及message函数，还有设置时区，还有判断IS_POST。
include '../functions.php';
//1、载入数据库并将返回的数据库信息返回给$data；2、为了把追加好的信息写入数据库文件中
$data = include './data.php';
//一、要让旧的数据在edi.html模板上显示
    //1、获得要修改信息在数据库中的下标；2、只有找到相应的下标，才能正确的从数据库中提取相应的信息。
    $num = $_GET['Snumber'];
    //2、获得要修改信息的数组（旧的数组）；2、为了能将旧的信息在edi.htmt中显示。
    $oldData = $data[$num];

//二、进行修改操作
//1、当用户点击‘修改留言’按钮时，判断是POST请求，此时IS_POST返回true,就运行以下代码；2、只有在点击‘修改留言’按钮时才执行，其他情况IS_POST返回false（如刷新页面）不执行该判断语句，直接进入下阶段的代码。
if (IS_POST){
    //1、在旧的数据库中获得之前存在里面的发布时间；2、先将旧的时间拿出来，为了下面赋值给新的时间，以保证发布时间不改变。
    $oldTime = $oldData['time'];
    //1、修改完成后用修改前的时间把修改之后的时间覆盖2、为了保证信息发布时间不改变。
    $_POST['time'] = $oldTime;
    //1、修改完之后用修改完之后的信息将原来的信息覆盖；2、形成新的数据信息，以便存入数据库中
    $data[$num] = $_POST;
    //三、将数据存入数据库文件中
    //1、把修改信息后的数据库中的代码合法化,并且组合成完整代码；2、为了代码可以直接使用，所以要把代码合法化（用var_export打印），为了使用时，代码输出与原数据库代码格式相同，所以需要将合法化的代码用连字符组合成完整代码（\r\n是换行、空格，由于有些浏览器有可能不识别\r或\n，保险起见，两个都写，return后面有个空格，是因为在数据库中，return和数据之间有空格）。
    $code = "<?php\r\nreturn " . var_export($data,true) . '?>';
    //1、将数据写入数据库文件（data.php）中；2、为了将信息存入数据库中，这样才能在页面显示。
    file_put_contents('./data.php',$code);
    //1、引入message函数；2、为了进行操作完成后的窗口提示及页面跳转。
    message();
}

//1、载入模板文件；2、因为index.html里有php代码，用页面直接打开，浏览器不会解析其中的php代码，会把其中的php代码原样输出，因此php代码需要写在php环境中，而在该文件中载入index.html文件，就相当于把index.html文件复制在index.php里了，浏览器就可以解析index.html里的php代码。
include './tpl/edi.html';












?>